{
  "name": "WatchVideoByLink",
  "version": "1.0.0",
  "description": "Watch Videos By A Public Video Link",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "download-working-videos-for-unturnc": "node download-working-videos-for-unturnc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedBakoush/WatchVideoByLink.git"
  },
  "author": "Mohamed Bakoush",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MohamedBakoush/WatchVideoByLink/issues"
  },
  "homepage": "https://github.com/MohamedBakoush/WatchVideoByLink#readme",
  "dependencies": {
    "@silvermine/videojs-chromecast": "^1.2.1",
    "@videojs/http-streaming": "^1.13.3",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "serve-favicon": "^2.5.0",
    "uuid": "^8.2.0",
    "videojs-seek-buttons": "^1.6.0",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
