{
  "name": "watchvideobylink",
  "version": "1.0.0",
  "description": "WatchVideoByLink takes a public video URL and displays the video in a video player that has features which makes watching the provided video an enjoyable process.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "electron": "electron ./backend/setup/deploy-electron",
    "build": "node ./backend/setup/build.js",
    "build-database-available-videos": "node ./backend/setup/build-database-available-videos.js",
    "build-database-current-download-videos": "node ./backend/setup/build-database-current-download-videos.js",
    "build-database-data-videos": "node ./backend/setup/build-database-data-videos.js",
    "build-database-user-settings": "node ./backend/setup/build-database-user-settings.js",
    "build-untrunc-setup": "node ./backend/setup/build-untrunc-setup.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedBakoush/WatchVideoByLink.git"
  },
  "author": "Mohamed Bakoush",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MohamedBakoush/WatchVideoByLink/issues"
  },
  "homepage": "https://github.com/MohamedBakoush/WatchVideoByLink#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "serve-favicon": "^2.5.0",
    "uuid": "^8.3.2",
    "youtube-dl-exec": "^2.0.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "electron": "^19.0.6",
    "eslint": "^7.18.0",
    "jest": "^27.0.6"
  }
}
